E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.exe
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.deps.json
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.runtimeconfig.json
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.dll
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.pdb
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\MailKit.dll
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\MimeKit.dll
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.AssemblyReference.cache
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.Form1.resources
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.GenerateResource.cache
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.GeneratedMSBuildEditorConfig.editorconfig
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.AssemblyInfoInputs.cache
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.AssemblyInfo.cs
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.CoreCompileInputs.cache
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.sourcelink.json
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.Up2Date
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.dll
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\refint\Bai02.dll
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.pdb
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.genruntimeconfig.cache
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\ref\Bai02.dll
