D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\bin\Debug\net8.0-windows\Lab1_22521691.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\bin\Debug\net8.0-windows\Lab1_22521691.deps.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\bin\Debug\net8.0-windows\Lab1_22521691.runtimeconfig.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\bin\Debug\net8.0-windows\Lab1_22521691.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\bin\Debug\net8.0-windows\Lab1_22521691.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.Properties.Resources.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.csproj.GenerateResource.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.AssemblyInfoInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.AssemblyInfo.cs
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.csproj.CoreCompileInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\refint\Lab1_22521691.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.genruntimeconfig.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\ref\Lab1_22521691.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.MainForm.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.sourcelink.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.Task1.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.Task2.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.Task3.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.Task4.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.Task6.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.Task7.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.Task8.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.Task9.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab1_22521691\Lab1_22521691\obj\Debug\net8.0-windows\Lab1_22521691.buyBtn.resources
