I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Task6.csproj.AssemblyReference.cache
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Task6.Properties.Resources.resources
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Task6.task6.resources
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Task6.csproj.GenerateResource.cache
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Task6.csproj.CoreCompileInputs.cache
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\bin\Debug\Task6.exe.config
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\bin\Debug\Task6.exe
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\bin\Debug\Task6.pdb
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Task6.exe
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Task6.pdb
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Client1.client.resources
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\sever1.sever.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\bin\Debug\Task6.exe.config
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\bin\Debug\Task6.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\bin\Debug\Task6.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Task6.csproj.AssemblyReference.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Client1.client.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Task6.Properties.Resources.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\sever1.sever.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Task6.task6.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Task6.csproj.GenerateResource.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Task6.csproj.CoreCompileInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Task6.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task6\obj\Debug\Task6.pdb
