E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\bin\Debug\net8.0-windows\Bai01.exe
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\bin\Debug\net8.0-windows\Bai01.deps.json
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\bin\Debug\net8.0-windows\Bai01.runtimeconfig.json
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\bin\Debug\net8.0-windows\Bai01.dll
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\bin\Debug\net8.0-windows\Bai01.pdb
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\bin\Debug\net8.0-windows\MailKit.dll
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\bin\Debug\net8.0-windows\MimeKit.dll
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.csproj.AssemblyReference.cache
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.Form1.resources
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.csproj.GenerateResource.cache
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.GeneratedMSBuildEditorConfig.editorconfig
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.AssemblyInfoInputs.cache
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.AssemblyInfo.cs
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.csproj.CoreCompileInputs.cache
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.sourcelink.json
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.csproj.Up2Date
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.dll
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\obj\Debug\net8.0-windows\refint\Bai01.dll
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.pdb
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\obj\Debug\net8.0-windows\Bai01.genruntimeconfig.cache
E:\LTM\22521691_LeHoangVu\Lab05\Lab05\Bai01\obj\Debug\net8.0-windows\ref\Bai01.dll
