D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Lab06.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Lab06.deps.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Lab06.runtimeconfig.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Lab06.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Lab06.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\MailKit.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\MimeKit.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.AssemblyReference.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.checkmail.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.EmailForm.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Bai07.Login.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Bai07.MainForm.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Bai07.ShowMonAn.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.ThemMonAn.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.GenerateResource.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.AssemblyInfoInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.AssemblyInfo.cs
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.CoreCompileInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.sourcelink.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.Up2Date
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\refint\Lab06.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.genruntimeconfig.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\ref\Lab06.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Lab06.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Lab06.deps.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Lab06.runtimeconfig.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Lab06.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Lab06.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\MailKit.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\MimeKit.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.AssemblyReference.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.checkmail.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.EmailForm.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Bai07.Login.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Bai07.MainForm.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.Properties.Resources.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Bai07.ShowMonAn.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.ThemMonAn.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.GenerateResource.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.AssemblyInfoInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.AssemblyInfo.cs
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.CoreCompileInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.sourcelink.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.Up2Date
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\refint\Lab06.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\Lab06.genruntimeconfig.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab06\Bai01\Lab06\obj\Debug\net8.0-windows\ref\Lab06.dll
