D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.deps.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.runtimeconfig.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\MailKit.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\bin\Debug\net8.0-windows\MimeKit.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.AssemblyReference.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.Form1.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.GenerateResource.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.AssemblyInfoInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.AssemblyInfo.cs
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.CoreCompileInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.sourcelink.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.Up2Date
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\refint\Bai02.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.genruntimeconfig.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai02\obj\Debug\net8.0-windows\ref\Bai02.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.deps.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.runtimeconfig.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\bin\Debug\net8.0-windows\Bai02.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\bin\Debug\net8.0-windows\MailKit.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\bin\Debug\net8.0-windows\MimeKit.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.AssemblyReference.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.Form1.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.GenerateResource.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.AssemblyInfoInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.AssemblyInfo.cs
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.CoreCompileInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.sourcelink.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.csproj.Up2Date
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\obj\Debug\net8.0-windows\refint\Bai02.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\obj\Debug\net8.0-windows\Bai02.genruntimeconfig.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Bai02\obj\Debug\net8.0-windows\ref\Bai02.dll
