I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\bin\Debug\Task3.exe.config
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\bin\Debug\Task3.exe
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\bin\Debug\Task3.pdb
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.csproj.AssemblyReference.cache
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.client.resources
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.Properties.Resources.resources
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.task3.resources
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.csproj.GenerateResource.cache
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.csproj.CoreCompileInputs.cache
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.exe
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.pdb
I:\Lập Trình Mạng\Thực hành\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.sever.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\bin\Debug\Task3.exe.config
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\bin\Debug\Task3.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\bin\Debug\Task3.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.csproj.AssemblyReference.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.client.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.Properties.Resources.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.sever.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.task3.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.csproj.GenerateResource.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.csproj.CoreCompileInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab3_22521691_22521387_22521680\Task3\obj\Debug\Task3.pdb
