D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\bin\Debug\net8.0-windows\Bai04.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\bin\Debug\net8.0-windows\Bai04.deps.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\bin\Debug\net8.0-windows\Bai04.runtimeconfig.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\bin\Debug\net8.0-windows\Bai04.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\bin\Debug\net8.0-windows\Bai04.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\bin\Debug\net8.0-windows\MailKit.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\bin\Debug\net8.0-windows\MimeKit.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.AssemblyReference.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\obj\Debug\net8.0-windows\Bai04.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\obj\Debug\net8.0-windows\Bai04.AssemblyInfoInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\obj\Debug\net8.0-windows\Bai04.AssemblyInfo.cs
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.CoreCompileInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\obj\Debug\net8.0-windows\Bai04.sourcelink.json
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.Up2Date
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\obj\Debug\net8.0-windows\Bai04.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\obj\Debug\net8.0-windows\refint\Bai04.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\obj\Debug\net8.0-windows\Bai04.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\obj\Debug\net8.0-windows\Bai04.genruntimeconfig.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab05\Lab05\Bai04\obj\Debug\net8.0-windows\ref\Bai04.dll
