D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\Lab2_22521691.exe.config
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\Lab2_22521691.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\Lab2_22521691.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\obj\Debug\Lab2_22521691.csproj.AssemblyReference.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\obj\Debug\Lab2_22521691.MainForm.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\obj\Debug\Lab2_22521691.Properties.Resources.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\obj\Debug\Lab2_22521691.csproj.GenerateResource.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\obj\Debug\Lab2_22521691.csproj.CoreCompileInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\obj\Debug\Lab2_22521691.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\obj\Debug\Lab2_22521691.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\obj\Debug\Lab2_22521691.Task1.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\obj\Debug\Lab2_22521691.Task2.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\obj\Debug\Lab2_22521691.Task3.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\AngouriMath.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\Antlr4.Runtime.Standard.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\GenericTensor.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\HonkSharp.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\IndexRange.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\Numbers.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\System.Buffers.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\System.Memory.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\System.Numerics.Vectors.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\System.ValueTuple.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\AngouriMath.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\Antlr4.Runtime.Standard.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\GenericTensor.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\HonkSharp.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\Numbers.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\System.Buffers.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\System.Memory.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\System.Numerics.Vectors.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\System.ValueTuple.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\obj\Debug\Lab2_225.1C1514A4.Up2Date
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\NaCl.dll
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\bin\Debug\NaCl.xml
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\obj\Debug\Lab2_22521691.Task4.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab2_22521691\Lab2_22521691\obj\Debug\Lab2_22521691.Task7.resources
