D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\Lab4_22521691_22521387_22521680.exe.config
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\Lab4_22521691_22521387_22521680.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\Lab4_22521691_22521387_22521680.pdb
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Task1.csproj.AssemblyReference.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Lab4_22521691_22521387_22521680.Task1.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Lab4_22521691_22521387_22521680.Properties.Resources.resources
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Task1.csproj.GenerateResource.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Task1.csproj.CoreCompileInputs.cache
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Lab4_22521691_22521387_22521680.exe
D:\UIT\Nam_2\HK2\Lập trình mạng căn bản - NT106.O22\Lab\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Lab4_22521691_22521387_22521680.pdb
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\Lab4_22521691_22521387_22521680.exe.config
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\Lab4_22521691_22521387_22521680.exe
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\Lab4_22521691_22521387_22521680.pdb
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Task1.csproj.AssemblyReference.cache
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Lab4_22521691_22521387_22521680.Task1.resources
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Lab4_22521691_22521387_22521680.Properties.Resources.resources
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Task1.csproj.GenerateResource.cache
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Task1.csproj.CoreCompileInputs.cache
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Lab4_22521691_22521387_22521680.exe
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Lab4_22521691_22521387_22521680.pdb
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\HtmlAgilityPack.dll
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\Newtonsoft.Json.dll
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\HtmlAgilityPack.pdb
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\HtmlAgilityPack.xml
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\Newtonsoft.Json.xml
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\obj\Debug\Task1.csproj.Up2Date
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\Microsoft.Web.WebView2.Core.dll
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\Microsoft.Web.WebView2.Core.xml
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
E:\LTM\t\22521691_LeHoangVu\Lab4_22521691_22521387_22521680\Lab4_22521691_22521387_22521680\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
